<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rXs-Kq-y9q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dynamic Table View Controller-->
        <scene sceneID="iru-ny-1je">
            <objects>
                <viewController id="RHl-O2-Kwi" customClass="dynamicTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LRR-1K-qYv"/>
                        <viewControllerLayoutGuide type="bottom" id="DL5-FA-1XT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dzm-lL-GYO">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLH-9K-XUH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MRp-xd-hvB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="MRp-xd-hvB" secondAttribute="bottom" id="Nxy-9T-Uyn"/>
                                    <constraint firstItem="MRp-xd-hvB" firstAttribute="leading" secondItem="FLH-9K-XUH" secondAttribute="leading" id="TbV-dU-fCy"/>
                                    <constraint firstItem="MRp-xd-hvB" firstAttribute="top" secondItem="FLH-9K-XUH" secondAttribute="top" id="UyD-9o-1u2"/>
                                    <constraint firstAttribute="trailing" secondItem="MRp-xd-hvB" secondAttribute="trailing" id="qn0-aD-ioc"/>
                                    <constraint firstItem="MRp-xd-hvB" firstAttribute="centerX" secondItem="FLH-9K-XUH" secondAttribute="centerX" id="tmw-3c-AzH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FLH-9K-XUH" firstAttribute="bottom" secondItem="DL5-FA-1XT" secondAttribute="top" id="DYl-42-kw0"/>
                            <constraint firstAttribute="trailing" secondItem="FLH-9K-XUH" secondAttribute="trailing" id="d2s-2o-TuL"/>
                            <constraint firstItem="FLH-9K-XUH" firstAttribute="top" secondItem="LRR-1K-qYv" secondAttribute="bottom" id="eVf-eM-nQa"/>
                            <constraint firstItem="FLH-9K-XUH" firstAttribute="leading" secondItem="dzm-lL-GYO" secondAttribute="leading" id="g8I-BC-Mxq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gmv-zT-u8R"/>
                    <connections>
                        <outlet property="scrollView" destination="FLH-9K-XUH" id="jh3-bb-lmO"/>
                        <outlet property="stackView" destination="MRp-xd-hvB" id="z2M-Fr-ere"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MV9-WJ-NRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YmO-KC-ANk">
            <objects>
                <navigationController id="rXs-Kq-y9q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tjy-Ar-MZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RHl-O2-Kwi" kind="relationship" relationship="rootViewController" id="Y2P-Mc-csU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycB-K9-WK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343" y="39"/>
        </scene>
    </scenes>
</document>
